{"name":"Jinming Hu","short_name":"Jinming Hu","lang":"en-us","theme_color":"#2962ff","background_color":"#2962ff","icons":[{"src":"/images/icon_hu_63ab195cd442ee53.png","sizes":"192x192","type":"image/png"},{"src":"/images/icon_hu_e747e089a9e68c83.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/en/?utm_source=web_app_manifest"}